spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-23-21-106-241.compute-1.amazonaws.com:5432/d5ba523ccbfeqt?useTimezone=true&serverTimezone=UTC
spring.datasource.username=oaiflihwanbyjz
spring.datasource.password=53f1efbb6dcf81f768c155070491a4beef5c3b5b7b43b0e1af6b7e66a40b2b22

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect







